<?php

class Config
{

    static $db_host = '127.0.0.1';
    static $db_name = 'hstats';
    static $db_user = 'root';
    static $db_pass = 'root';

    static $allowed_origin = array(
        'http://www.easecloud.cn',
    );

    static $expire_time  = 24 * 60 * 60;

    static $pdo;

    static function pdo($db = false)
    {
        if (!static::$pdo) {
            $conn = "mysql:host=" . Config::$db_host;
            if ($db === false) $db = Config::$db_name;
            if ($db) $conn .= ";dbname=$db";
            static::$pdo = new PDO($conn, Config::$db_user, Config::$db_pass);
        }

        return static::$pdo;
    }

}
